<!-- Source Material:
CREATED BY: Christian Carranza
CSC_450
Dr. Lori
https://www.youtube.com/watch?v=IAfKYoyYwcQ
https://chat.openai.com/
https://dcode.domenade.com/tutorials/how-to-create-a-login-signup-form-with-html-css-javascript
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me | Contact</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<header class="bg-gray-900 text-white">
    <nav class="flex justify-between items-center px-4 py-3 md:4">
        <a href="index.html" class="text-lg font-bold">FMX Review</a>
        <button class ="md:hidden">
            <svg class ="h-6 w-6 fill-current" viewbox="0 0 24 24" xmlns="https://www.w3.org/2000/svg">
                <path d="M4 6h16M4 12h16M4 18h16"></path>
            </svg>
        </button>
        <div class="hidden md:flex md:items-center">
            <a href="index.html" class="mx-3 font-bold">Home</a>
            <a href="navigation.html" class="mx-3 font-bold">Rubrics</a>
            <a href="https://www.youtube.com/watch?v=3xYXUeSmb-Y" class="mx-3 font-bold">Upload</a>
            <a href="contact.html" class="mx-3 font-bold">Contact</a>
            <a href="rubric.html" class="mx-3 font-bold">Login</a>
        </div>
    </nav>
  </header>
<body class="bg-gray-200">
  <div class="container mx-auto p-8">
    <h1 class="text-4xl font-bold text-center mb-8 text-gray-800">Feedback</h1>
    <div class="bg-white rounded-lg shadow-lg p-8">
      <p class="text-lg text-gray-800 mb-4">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>

      <h2 class="text-2xl font-bold mb-4 text-gray-800">Contact Information</h2>
      <ul class="text-gray-700">
        <li class="mb-2"><span class="font-bold">Email:</span> your@email.com</li>
        <li class="mb-2"><span class="font-bold">Phone:</span> 123-456-7890</li>
        <li class="mb-2"><span class="font-bold">Address:</span> 123 Main Street, City, Country</li>
      </ul>

      <div class="mt-8 text-center">
        <a href="https://forms.gle/uTeuLmwH7tsHqXY4A" target="_blank" class="inline-block bg-blue-500 hover:bg-blue-600 text-white py-3 px-6 rounded-lg transition-all duration-200">Click here to access the feedback form</a>
      </div>
    </div>
  </div>
</body>

</html>
