<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
  <title>FMX Review</title>
  <style>
    .button-shadow {
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<!-- This is just a plce holder for the rubrics tab
The buttons will take you to the actual rubric 
on Santiago Echeverry's current rubric site.
-->
<body class="bg-gray-200 flex items-center justify-center h-screen">
  <div class="text-center">
    <h1 class="text-3xl font-bold mb-8">Which section would you like to review?</h1>
    <div class="flex justify-center flex-wrap">
      <a href="https://fmx499.santiago.bz/rubrics/" class="inline-block w-full md:w-auto bg-blue-500 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-lg
                         transition duration-200 ease-in-out shadow-md button-shadow mb-4 md:mb-0 mr-4">FMX 499</a>
      <a href="https://fmx298.santiago.bz/?page_id=63" class="inline-block w-full md:w-auto bg-green-500 hover:bg-green-700 text-white font-bold py-3 px-6 rounded-lg
                         transition duration-200 ease-in-out shadow-md button-shadow mb-4 md:mb-0 mr-4">FMX 298/398</a>
      <a href="https://www.youtube.com/watch?v=3xYXUeSmb-Y" class="inline-block w-full md:w-auto bg-red-500 hover:bg-red-700 text-white font-bold py-3 px-6 rounded-lg
                         transition duration-200 ease-in-out shadow-md button-shadow">FMX 460</a>
    </div>
  </div>
</body>

</html>
