<!-- Source Material:
CREATED BY: Christian Carranza
CSC_450
Dr. Lori
https://www.youtube.com/watch?v=IAfKYoyYwcQ
https://chat.openai.com/
https://dcode.domenade.com/tutorials/how-to-create-a-login-signup-form-with-html-css-javascript
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FMX Review</title>
    <link rel="stylesheet" href="../dist/output.css" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    .slide-enter-active,
    .slide-leave-active {
      transition: transform 0.5s;
    }
  
    .slide-enter,
    .slide-leave-to {
      transform: translate-x-full;
    }
  </style>
<header class="bg-gray-900 text-white">
  <nav class="flex justify-between items-center px-4 py-3 md:4">
      <a href="https://www.youtube.com/watch?v=3xYXUeSmb-Y" class="text-lg font-bold">FMX Review</a>
      <button class ="md:hidden">
          <svg class ="h-6 w-6 fill-current" viewbox="0 0 24 24" xmlns="https://www.w3.org/2000/svg">
              <path d="M4 6h16M4 12h16M4 18h16"></path>
          </svg>
      </button>
      <div class="hidden md:flex md:items-center">
          <a href="https://www.youtube.com/watch?v=3xYXUeSmb-Y" class="mx-3 font-bold">Home</a>
          <a href="navigation.html" class="mx-3 font-bold">Rubrics</a>
          <a href="https://www.youtube.com/watch?v=3xYXUeSmb-Y" class="mx-3 font-bold">Upload</a>
          <a href="https://www.youtube.com/watch?v=3xYXUeSmb-Y" class="mx-3 font-bold">Contact</a>
          <a href="index.html" class="mx-3 font-bold">Logout</a>
      </div>
  </nav>
</header>


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rubric Section</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    .slide-enter-active,
    .slide-leave-active {
      transition: transform 0.5s;
    }

    .slide-enter,
    .slide-leave-to {
      transform: translate-x-full;
    }
  </style>
</head>
<!-- Here contains the button click features
Tha ability to click on different buttons such as the the student and course
are performed here.
-->
<body class="bg-gray-100">
  <div id="app" class="container mx-auto px-4 py-8">
    <div class="flex flex-col items-center">
      <h1 class="text-4xl font-bold mb-4">Choose a Course</h1>
      <div class="flex flex-wrap justify-center space-x-4">
        <button class="course-btn bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded mb-2 md:mb-0" @click="filterStudents('Film')">FMX 460</button>
        <button class="course-btn bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded mb-2 md:mb-0" @click="filterStudents(['New Media', 'Animation'])">FMX 499</button>
        <button class="course-btn bg-purple-500 hover:bg-purple-600 text-white px-4 py-2 rounded mb-2 md:mb-0" @click="showAllStudents">All</button>
      </div>
    </div>
    <transition name="slide">
      <div v-if="selectedStudents.length > 0" class="mt-8 flex flex-wrap">
        <div class="w-full md:w-1/3 px-4">
          <div class="p-8 bg-white rounded shadow">
            <h2 class="text-2xl font-bold mb-4">List of Students</h2>
            <ul>
              <li v-for="student in selectedStudents" :key="student.name" class="mb-2">
                <button class="student-btn bg-indigo-500 hover:bg-indigo-600 text-white px-4 py-2 rounded" @click="showRubric(student)">{{ student.name }}</button> - <strong>{{ student.major }}</strong>
              </li>
            </ul>
          </div>
        </div>
        <div v-if="selectedStudent" class="w-full md:w-2/3 px-4 mt-4 md:mt-0">
          <div class="p-8 bg-white rounded shadow">
            <h2 class="text-2xl font-bold mb-4">Rubric Section</h2>
            <p class="mb-4">{{ selectedStudent.name }} - <strong>{{ selectedStudent.major }}</strong></p>
            <div v-if="selectedStudent.major === 'Film'">
              <h3 class="text-xl font-bold mb-2"> FMX 460 Rubric</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec diam vel leo convallis tincidunt.
              </p>
            </div>
            <div v-else-if="selectedStudent.major === 'New Media','Animation'">
              <h3 class="text-xl font-bold mb-2">FMX 499 Rubric</h3>
              <p>
                The following rubrics will be used for the evaluation of Senior Projects in New Media, 2D and 3D Animation.<br>
                A minimum of 2 evaluators from the FMX Department will grade and accept the projects.<br>
                In order to pass the class and be cleared for graduation, the projects needs to be approved and passed by all evaluators.<br><br>

                <strong>Points for each rubric:</strong><br>
                Outstanding (5) | Good (4) | Acceptable (3) | Poor (2) | Bad (1) | Failing (0)<br>
                Passing 5.0 to 3.0<br>
                Failing 2.9 to 0.0<br>
                <strong>__________________________________</strong><br><br>
                <strong>NEW MEDIA</strong><br>
                <strong>1)</strong> The work submitted displays a proficiency in the development of interactive and/or non time-based digital imaging 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;content?<br>
                <strong>2)</strong> The work submitted displays a proficiency in the development of time-based production, recording, 
                compositing, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;editing, and post-production (Video, Animation, 2D, 3D, etc.)?<br>
                <strong>3)</strong> The work submitted displays a proficiency in imaging and video manipulation and editing, including post-
                production &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and visual effects?<br>
                <strong>4)</strong> The work submitted displays a proficiency in digital manipulation, including visual effects and color correction 
                for both &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;time-based and pixel/vector based media?<br>
                <strong>5)</strong> The work submitted displays a proficiency in audio recording, editing, mixing, compression and publication?<br>
                <strong>6)</strong> The work submitted displays a proficiency in the development of interactive content (Application Development, 
                Web &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Development, Game Engines, Immersive Media, etc.)?<br>
                <strong>7)</strong> The work submitted displays a correct usage of multimedia tools appropriately used for their projects?<br>
                <strong>8)</strong> The work submitted displays a correct development of user interface, user experience and navigation elements?<br>
                <strong>9)</strong> The work submitted displays an understanding of programming, scripting and computing tools?<br>
                <strong>10)</strong> The work submitted displays an advanced level in visual communication, utilizing appropriate grids, layouts, 
                fonts, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and color palettes?<br>
                <strong>11)</strong> The work submitted displays an understanding of multimedia tools optimized for whichever platform they are 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;developing for?<br>
                <strong>12)</strong> The work submitted displays an understanding of scriptwriting for both linear and non-linear productions (not 
                to be &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;confused with programming languages)?<br>
                <strong>13)</strong> The work submitted displays an understanding of and critical approach towards contemporary forms of creation?<br>
                <strong>14)</strong> The student’s “project statement” adequately provides a perspective and contextual reference which help 
                articulate &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the submitted portfolio and Senior Project.<br>        
                <strong>15)</strong> The work submitted displays the ability to produce a professional portfolio?<br>
                <strong>__________________________________</strong><br><br>
                <strong>2D ANIMATION</strong><br>
                <strong>1)</strong> The work submitted displays an understanding of spatial relations in digital environments<br>
                <strong>2)</strong> The work submitted displays an understanding of the relations between an object’s size, motion, orientation and 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;position in space<br>
                <strong>3)</strong> The work submitted displays a proficiency in illustration and character development<br>
                <strong>4)</strong> The work submitted displays an understanding of time-based media in relation to rendering and animation<br>
                <strong>5)</strong> The work submitted displays the ability to produce industry standard animations<br>
                <strong>6)</strong> The work submitted displays the correct usage of transitions, editing and composition<br>
                <strong>7)</strong> The work submitted displays an understanding of the importance of graphics and animation in today’s culture<br>
                <strong>8)</strong> The student’s portfolio adheres to professional and industry standards<br>
                <strong>9)</strong> The work submitted displays the creation of an online portfolio and/or personal website (Updated FMX 298 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Professional Portfolio)?<br>
                <strong>10)</strong> The work submitted displays a command of storytelling and character creation/interaction through appropriate 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scriptwriting?<br>
                <strong>11)</strong> The work submitted displays a proficiency in color theory, visual communication, font choice, layouts and 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;composition?<br>
                <strong>13)</strong> The student’s “project statement” adequately provides an aesthetic perspective and contextual references to 
                help &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;articulate the portfolio and the Senior Project<br>
                <strong>14)</strong> The work submitted displays a command of the “12 Principles of Animation”?<br>
                <strong>__________________________________</strong><br><br>
                <strong>3D ANIMATION</strong><br>
                <strong>1)</strong> The work submitted displays an understanding of three-dimensional spatial relations in digital environments<br>
                <strong>2)</strong> The work submitted displays an understanding of the relations between an object’s size, motion, orientation and 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;position in virtual spaces<br>
                <strong>3)</strong> The work submitted displays a proficiency in illustration and character development<br>
                <strong>4)</strong> The work submitted displays a proficiency in texturing and modeling<br>
                <strong>5)</strong> The work submitted displays a proficiency in rigging<br>
                <strong>6)</strong> The work submitted displays an understanding of time-based media in relation to rendering and animation<br>
                <strong>7)</strong> The work submitted displays the ability to produce industry standard models and animations<br>
                <strong>8)</strong> The work submitted displays the correct usage of virtual lighting and compositing<br>
                <strong>9)</strong> The work submitted displays an understanding of the importance of 3-D graphics and animation in our culture today<br>
                <strong>10)</strong> The student’s portfolio adheres to professional and industry standards<br>
                <strong>11)</strong> The work submitted displays the ability to produce a demo reel / portfolio with their own work.<br>
                <strong>12)</strong> The work submitted displays the creation of an online portfolio and/or personal website (Updated FMX 298 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Professional Portfolio)?<br>
                <strong>13)</strong> The work submitted displays a command of storytelling and character creation/interaction through appropriate 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scriptwriting?<br>
                <strong>14)</strong> The student’s “project statement” adequately provides an aesthetic perspective and contextual references to 
                help &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;articulate the portfolio<br>
                <strong>15)</strong> The work submitted displays a command of the “12 Principles of Animation”?<br>
              </p>
            </div>
            <div class="mt-4">
              <button class="eval-btn bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded" @click="openEvaluation">Evaluation</button>
            </div>
          </div>
        </div>
      </div>
    </transition>
    <transition name="slide">
      <div v-if="showEvaluation" class="mt-8 flex flex-wrap">
        <div class="w-full px-4">
          <div class="p-8 bg-white rounded shadow">
            <h2 class="text-2xl font-bold mb-4">Evaluation</h2>
            <p><strong>Evaluating:</strong> {{ selectedStudent.name }}</p>
            <form>
              <div class="mb-4">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="evaluator-name">Evaluator's Name:</label>
                <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="evaluator-name" type="text" v-model="evaluatorName">
              </div>
              <div class="mb-4">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="evaluator-role">Evaluator's Role:</label>
                <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="evaluator-role" type="text" v-model="evaluatorRole">
              </div>
              <div class="mb-4">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="evaluation-comments">Evaluation Comments:</label>
                <textarea class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="evaluation-comments" rows="5" v-model="evaluationComments"></textarea>
              </div>
              <div class="flex justify-end">
                <button class="eval-complete-btn bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded" @click="completeEvaluation">Complete</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      
    </transition>
  </div>

  <!-- Methods and Functions using JavaScript-->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script>
  <script>
    new Vue({
      el: '#app',
      data() {
        return {
          students: [
            { name: 'Bulbasaur', major: 'Film' },
            { name: 'Charmander', major: 'Animation' },
            { name: 'Squirtle', major: 'New Media' },
            { name: 'Pikachu', major: 'Film' },
            { name: 'Jigglypuff', major: 'New Media' },
            { name: 'Machamp', major: 'Animation' },
            { name: 'Mewtwo', major: 'Film' },
            { name: 'Charizard', major: 'Animation' },
            { name: 'Golem', major: 'New Media' },
            { name: 'Moltres', major: 'Film' },
            { name: 'Blastoise', major: 'Film' },
            { name: 'Seel', major: 'Animation' },
            { name: 'Snorlax', major: 'Film' },
            { name: 'Onix', major: 'New Media' },
            { name: 'Growlithe', major: 'Film' },
            { name: 'Cloyster', major: 'New Media' },
            { name: 'Psyduck', major: 'New Media' },
            { name: 'Charmeleon', major: 'Animation' },
            { name: 'Cubone', major: 'Film' },
            { name: 'Vileplume', major: 'Animation' },


          ],
          selectedStudents: [],
          selectedStudent: null,
          showEvaluation: false,
          evaluatorName: '',
          evaluatorRole: '',
          evaluationComments: '',
        };
      },
      // Here these methods perform simple tasks such as presenting the list of specific students in each section
      methods: {
        filterStudents(majors) {
          if (Array.isArray(majors)) {
            this.selectedStudents = this.students.filter(student => majors.includes(student.major));
          } else {
            this.selectedStudents = this.students.filter(student => student.major === majors);
          }
          this.selectedStudent = null;
          this.showEvaluation = false;
        },
        showAllStudents() {
          this.selectedStudents = this.students;
          this.selectedStudent = null;
          this.showEvaluation = false;
        },
        showRubric(student) {
          this.selectedStudent = student;
          this.showEvaluation = false;
        },
        openEvaluation() {
          this.showEvaluation = true;
        },
        completeEvaluation() {
          // Here you can perform any logic you need to handle the completed evaluation, such as saving it to a database or sending it via API.
          // For this example, we'll simply log the data to the console.
          console.log('Evaluation Completed:');
          console.log('Evaluator Name:', this.evaluatorName);
          console.log('Evaluator Role:', this.evaluatorRole);
          console.log('Evaluation Comments:', this.evaluationComments);

          // Clear the form fields
          this.evaluatorName = '';
          this.evaluatorRole = '';
          this.evaluationComments = '';

          // Close the evaluation section
          this.showEvaluation = false;
        },
        completeEvaluation() {
          const studentData = `${this.selectedStudent.name},${this.selectedStudent.major}`;
          const evaluatorData = `${this.evaluatorName},${this.evaluatorRole}`;
          const evaluationData = `${this.evaluationComments}`;

          const csvData = `"Student Name/Major","Evaluator Name/Role","Evaluation"\n"${studentData}","${evaluatorData}","${evaluationData}"`;

          const filename = 'evaluation.csv';
          const blob = new Blob([csvData], { type: 'text/csv;charset=utf-8;' });

          if (navigator.msSaveBlob) {
            // For IE/Edge browsers
            navigator.msSaveBlob(blob, filename);
          } else {
            // For other browsers
            const link = document.createElement('a');
            if (link.download !== undefined) {
              // Create a link element with a download attribute
              const url = URL.createObjectURL(blob);
              link.setAttribute('href', url);
              link.setAttribute('download', filename);
              link.style.visibility = 'hidden';
              document.body.appendChild(link);
              link.click();
              document.body.removeChild(link);
            }
          }
        },
      },
    });
  </script>
</body>

</html>
