<!-- Source Material:
https://www.youtube.com/watch?v=IAfKYoyYwcQ
https://chat.openai.com/
https://dcode.domenade.com/tutorials/how-to-create-a-login-signup-form-with-html-css-javascript
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FMX Review</title>
    <link rel="stylesheet" href="../dist/output.css" />
</head>
<body>
<header class="bg-gray-900 text-white">
    <nav class="flex justify-between items-center px-4 py-3 md:4">
        <a href="https://www.youtube.com/watch?v=3xYXUeSmb-Y" class="text-lg font-bold">FMX Review</a>
        <button class ="md:hidden">
            <svg class ="h-6 w-6 fill-current" viewbox="0 0 24 24" xmlns="https://www.w3.org/2000/svg">
                <path d="M4 6h16M4 12h16M4 18h16"></path>
            </svg>
        </button>
        <div class="hidden md:flex md:items-center">
            <a href="https://www.youtube.com/watch?v=3xYXUeSmb-Y" class="mx-3 font-bold">Home</a>
            <a href="navigation.html" class="mx-3 font-bold">Rubrics</a>
            <a href="https://www.youtube.com/watch?v=3xYXUeSmb-Y" class="mx-3 font-bold">Upload</a>
            <a href="flogin.html" class="mx-3 font-bold">Login</a>
        </div>
    </nav>
  </header>

  <!--Introduction Section where the user can get started-->
<div class="bg-gradient-to-r from-violet-600 to-green-500">
    <div class="max-w-7x1 mx-auto py-16 px-4 sm:px-6 lg:px-8">
        <div class="text-center">
            <h1 class="text-5xl font-bold text-white mb-4 text-center">
                Welcome to the FMX Review
            </h1>
            <p class="text-lg text-white font-semibold mb-8 text-center">
                Start here for which section course to review.        
            </p>
            <a href="flogin.html" class="bg-indigo-500 text-white py-3 px-8 rounded-full font-semibold transition duration-300 hover:bg-blue-700">
                Get Started
            </a>
        </div>
    </div>
</div>

<!--Information Section-->
<div class="bg-gray-100 py-8">
    <div class="container mx-auto px-4">
      <div class="max-w-3xl mx-auto">
        <div class="text-center">
            <h2 class="text-3xl font-bold mb-4">Summary</h2>
            <p class="text-lg text-gray-700">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam luctus lorem sit amet ipsum bibendum, vel fringilla quam semper. Aliquam ac tellus a urna faucibus varius.</p>  
        </div>
        <ul class="mt-6 text-lg text-gray-700">
          <li class="flex items-start mb-2">
            <span class="bg-gray-400 rounded-full p-2 mr-2">
              <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01M12 21h.01M6 21h12a2 2 0 002-2V9a2 2 0 00-2-2H6a2 2 0 00-2 2v10a2 2 0 002 2z" />
              </svg>
            </span>
            <span class="flex-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
          </li>
          <li class="flex items-start mb-2">
            <span class="bg-gray-400 rounded-full p-2 mr-2">
              <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16"></path>
              </svg>
            </span>
            <span class="flex-1">Nullam luctus lorem sit amet ipsum bibendum, vel fringilla quam semper.</span>
          </li>
          <li class="flex items-start">
            <span class="bg-gray-400 rounded-full p-2 mr-2">
              <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
              </svg>
            </span>
            <span class="flex-1">Aliquam ac tellus a urna faucibus varius.</span>
          </li>
        </ul>
      </div>
    </div>
  </div>

<img src="ref.png" alt="Ref" class="center">

<!--Service Section-->
<section class="bg-gray-100 py-12">
    <div class="container mx-auto px-4">
      <h2 class="text-3xl font-bold text-center mb-8">What We Expect</h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
        <div class="bg-white rounded-lg shadow-md p-6">
          <h3 class="text-xl font-semibold mb-4">Process & Final Render</h3>
          <p class="text-gray-700">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam luctus lorem sit amet ipsum bibendum, vel fringilla quam semper. Aliquam ac tellus a urna faucibus varius.</p>
        </div>
        <div class="bg-white rounded-lg shadow-md p-6">
          <h3 class="text-xl font-semibold mb-4">Presentation</h3>
          <p class="text-gray-700">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam luctus lorem sit amet ipsum bibendum, vel fringilla quam semper. Aliquam ac tellus a urna faucibus varius.</p>
        </div>
        <div class="bg-white rounded-lg shadow-md p-6">
          <h3 class="text-xl font-semibold mb-4">Evaluation</h3>
          <p class="text-gray-700">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam luctus lorem sit amet ipsum bibendum, vel fringilla quam semper. Aliquam ac tellus a urna faucibus varius.</p>
        </div>
      </div>
    </div>
  </section>


</body>
</html>