<!-- Source Material:
https://www.youtube.com/watch?v=IAfKYoyYwcQ
https://chat.openai.com/
https://dcode.domenade.com/tutorials/how-to-create-a-login-signup-form-with-html-css-javascript
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FMX Review</title>
    <link rel="stylesheet" href="../dist/output.css" />
</head>
<body>
<header class="bg-gray-900 text-white">
    <nav class="flex justify-between items-center px-4 py-3 md:4">
        <a href="index.html" class="text-lg font-bold">FMX Review</a>
        <button class ="md:hidden">
            <svg class ="h-6 w-6 fill-current" viewbox="0 0 24 24" xmlns="https://www.w3.org/2000/svg">
                <path d="M4 6h16M4 12h16M4 18h16"></path>
            </svg>
        </button>
        <div class="hidden md:flex md:items-center">
            <a href="index.html" class="mx-3 font-bold">Home</a>
            <a href="https://www.youtube.com/watch?v=3xYXUeSmb-Y" class="mx-3 font-bold">Rubrics</a>
            <a href="https://www.youtube.com/watch?v=3xYXUeSmb-Y" class="mx-3 font-bold">Upload</a>
            <a href="flogin.html" class="mx-3 font-bold">Logout</a>
        </div>
    </nav>
  </header>

